{
    "compilerOptions": {
      "module": "node16",
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./build"
    },
    "files": [
        "http.ts",
        "tcp.ts"
    ]
}